# newNewsConsumer

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/common/: FailureQueue.java  LocalConfig.java  RetryQueue.java
src/main/java/com/common/constants/: BusinessConstants.java  KfkProperties.java  ResultEnum.java
src/main/java/com/common/utils/: CommonDataPipeline.java  DataUtils.java  DateUtils.java  GuidService.java  NewsKfkHandleUtil.java  RedisCache.java  RedisPool.java  RedisUtil.java  RestHttpClient.java  URLUtil.java
src/main/java/com/controller/: HealthController.java  JobTraggerController.java
src/main/java/com/exception/: ConsumerException.java
src/main/java/com/service/: AbsService.java  BlogKfkConsumer.java  Consumer.java  ESService.java  KfkConsumer.java  MonitorService.java  NewsKfkConsumer.java  QuestionAnswerKfkConsumer.java  Schedule.java  WikiKfkConsumer.java
src/main/java/com/service/jobs/: DownStreamRerunJob.java  ESRelatedJobs.java  MonthlyDocAggsJob.java  RedisCleanJob.java  RedisReindexJob.java  ReindexJob.java
src/main/java/com/service/kfkHack/: DownStreamRerunJob.java  MyEventTimeExtractor.java  RedisCleanJob.java
src/main/resources/: application-batch.yml  application-blog.yml  application-dailynews.yml  application-dev.yml  application-job.yml  application-jobs.yml  application-monthly.yml  application-prd.yml  application-qa.yml  application-wiki.yml  application-yearly.yml  application.yml  logback-spring.xml
